server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # Intenta servir el archivo solicitado, luego el directorio,
    # y si falla, redirige a /index.html
    try_files $uri $uri/ /index.html;
  }
}